.hero {
  width: 80vw;
  margin: 0 auto 0 auto;
  color: white;
  display: flex;
  height: 100vh;
}

.left-text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 70%;
  margin: auto 0 auto 0;
}

.main-heading {
  font-size: 3.6rem;
  line-height: 1.2;
}

.sub-text {
  font-size: 0.9rem;
  color: var(--secondary);
}

.hero-btn {
  display: inline-block;
  width: 10rem;
  height: 3rem;
  border-radius: 1rem;
  color: var(--color-heading);
  font-size: 1rem;
  font-weight: 700;
  background-color: var(--buttons);
  transition: background-color 0.3s;
}

.hero-btn:hover {
  background-color: #1a1aff;
}

.right-img {
  background-image: url(../assets/ethereum.gif);
  background-size: cover;
  width: 30rem;
  height: 30rem;
}
/* ARTICLE */
article{
display: flex;
align-items: center;


justify-content: space-around;
padding-top: 1rem;
}
.script{
  display: flex;
  flex-wrap: wrap;
  justify-content:space-between;
  align-items: center;
  padding-top: 6rem;
  font-size: large;
  padding-bottom: 4rem;
  color: whitesmoke;
}
.script button{
  height: 4.5rem;
  width: 11.5rem;
  font-size: 1.2rem;
  background-color: #1a1aff;
  border-radius: 20px;
  color: whitesmoke;

}
.btn-profile{
  width: 8rem;
  margin: auto;
  background: blue;
  color: whitesmoke;
  border: 2px solid blue;
  border-radius: 4px;
}
.script-items{
  display: flex;
  justify-content: space-evenly;
}
.script-item{
  display: flex;
  flex-direction: column;
  border: 1px solid gray;
  color: whitesmoke;
  background-color: #272d37;
  border-radius: 29px;
  font-size: 1rem;
  
  border: 1px solid black;
}
.script-item img{
  max-width:100%;
  max-height:100%;
}
.name-currency{
  display: flex;
  align-items: center;
  justify-content: space-between;


}
.img-name-amount{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.image-person{
  display: flex;
  align-items: center;
}
 
/* mobiles */
@media screen and (max-width : 600px ) {
article{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  }
  article img{
    padding-top: 0.5rem;
  }

  .script-items{
    display: flex;
    flex-direction: column;
   gap: 2rem;
    align-items: center;
  }

}
/* tablets */
@media screen and (max-width: 768px) {
  
}
/* laptops */
@media screen and (max-width: 992px) {
  article{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .script-items{
    display: flex;
  }
}
/* large */
@media screen and (max-width: 1200px){
  article{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  .script-items{
    display: flex;
    flex-direction: row;
  }
}