.section-movie {
  color: var(--color-heading);
  width: 80vw;
  margin: 0 auto 0 auto;
}

.heading {
  text-align: center;
  font-size: 2.8rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

.cards {
  display: flex;
  gap: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  height: 28rem;
  width: 20rem;
  grid-template-rows: 10fr 2fr 1fr;
  background-color: var(--color-background);
  border-radius: 1.5rem;
}

.card-img {
  height: 60%;
  width: 85%;
  object-fit: cover;
  border-radius: 1.5rem;
  margin-top: 1.5rem;
}

.text-details {
  width: 85%;
  font-size: 0.9rem;
}

.firstrow {
  margin-bottom: 5px;
}

.firstrow,
.secondrow {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.currency {
  color: var(--secondary);
}

.author {
  display: flex;
  align-items: center;
}

.author-img {
  object-fit: cover;
}

.author-name {
  font-size: 0.7rem;
  margin-left: 10px;
}

.btn-movie {
  width: 8rem;
  height: 2.5rem;
  border: none;
}
